/* src/features/main/MainPage.css */

.logo {
    max-width: 100px;
    padding: 0 0 2% 0;
    top: 0;
}

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.container {
    margin: 0 15% 0 15%;
}

.container-details {
    margin: 0 10% 0 10%;
}

h2,
h4 {
    text-align: left;
}

h4 {
    padding: 5% 0 2% 0;
}

.h2Header {
    width: 100%;
    padding: 1% 0;
}

.h2Container {
    border-top: 1px solid green;
    border-bottom: 1px solid green;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-bottom: 5px;
    height: 70px;
}

.map {
    margin-bottom: 20px;
}

.box-details {
    border-radius: 8px;
    box-shadow: rgb(0, 167, 0) 0px 0px 0px 3px;
    border-color: rgb(0, 167, 0);
    height: 100%;
    padding: 5% 25% 5% 5%;
    margin: 20px 2% 0 0;
    max-width: 1000px;
}

.details-page {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    gap: 20px;
}

.btn-custom {
    background-color: rgb(0, 167, 0);
}

.btn-custom:hover {
    background-color: rgb(108, 232, 108);
}


/* Text style */

.detail-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.detail-label {
    font-weight: bold;
    color: #333;
    /* margin-left: 5%; */
    flex: 0 0 100%;
}

.detail-value {
    color: #555;
    flex: 0 0 100%;
}


/* Route pattern */

.route-stops {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    border-left: 2px solid black;
}

.stop {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.stop-circle {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: gray;
    margin-right: 10px;
    position: relative;
}

.stop-circle.start {
    background-color: rgb(0, 167, 0);
}

.stop-circle.end {
    background-color: rgb(0, 167, 0);
}

.stop-name {
    font-size: 16px;
    color: rgb(0, 167, 0);
}